<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jessy.zoo.home.HomeFragment"
        android:label="HomeFragment" >

    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.jessy.zoo.introduction.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >

        <argument android:name="pavilionKey"
            app:argType="com.jessy.zoo.data.ResultX"
            app:nullable="false"
          />
    </fragment>

    <action android:id="@+id/navigate_to_introduction_fragment"
        app:destination="@id/introductionFragment"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

</navigation>