<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jessy.zoo.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.jessy.zoo.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" />

</navigation>