<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jessy.zoo.introduction.IntroductionViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            tools:context=".introduction.IntroductionFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_introduction"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_toolbar_introduction"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/left_back_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_toolbar_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@{viewModel.resultX.e_name}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_toolbar_introduction"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="兩棲爬蟲動物館" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/img_introduction"
                imageUrl="@{viewModel.resultX.e_pic_url}"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@color/blue"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_introduction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tv_cons_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_introduction">

                <TextView
                    android:id="@+id/tv_info_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{viewModel.resultX.e_info}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="本館以不同的生態系展示各種兩棲爬蟲活體動物，包括濕地、熱帶雨林、沙漠、溫帶森林四大類型。除了經常性的動物展示區及定期更換主題的特展區，希望藉由各類動物、寫實模型、互動教材與文化藝品的多元展示，引導遊客進入兩棲爬蟲動物的奧秘世界。" />

                <TextView
                    android:id="@+id/tv_memo_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.resultX.e_memo}"
                    app:layout_constraintStart_toStartOf="@+id/tv_info_introduction"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_introduction"
                    tools:text="每月第三個周一休館" />

                <TextView
                    android:id="@+id/tv_category_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.resultX.e_category}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_memo_introduction"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo_introduction"
                    tools:text="室內區" />

                <TextView
                    android:id="@+id/tv_href_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:autoLink="all"
                    tools:text="在網頁開啟"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category_introduction"
                    app:layout_constraintEnd_toEndOf="@+id/tv_info_introduction"
                    app:layout_constraintTop_toTopOf="@+id/tv_category_introduction" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cons_introduction"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/animal_info"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    tools:text="動物資料"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
